REACT_APP_FIREBASE_API_KEY=AIzaSyBqtAcvwSMsqf23nx0CABBBojT2UKxElCg
REACT_APP_FIREBASE_AUTH_DOMAIN=chatroom-92278.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=http://chatroom-92278-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chatroom-92278
REACT_APP_FIREBASE_STORAGE_BUCKET=chatroom-92278.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=847354500379
REACT_APP_FIREBASE_APP_ID=1:847354500379:web:b6257a234ecd33aebcafbe